{% load static %}
<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}MIF ERP{% endblock %}</title>
  <link href="{% static 'css/output.css' %}" rel="stylesheet">
  <script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
  <script src="https://unpkg.com/flowbite@2.3.0/dist/flowbite.min.js" defer></script>
</head>
<body class="bg-gray-50 dark:bg-gray-900">
  {% include 'components/_navbar.html' %}

  <main class="p-4 max-w-screen-xl mx-auto">
    {% include 'components/_alert.html' %}
    {% block content %}{% endblock %}
  </main>
</body>
</html>