<div class="p-6 bg-white dark:bg-gray-800 rounded-lg shadow space-y-4 max-w-3xl mx-auto">
  <div class="flex justify-between items-center">
    <h2 class="text-xl font-bold text-gray-900 dark:text-white">Rapport #{{ rapport.id }}</h2>
    <button
      hx-get="{% url 'app_rapports:generate_pdf' rapport.id %}"
      hx-indicator="#pdf-spinner"
      class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700">
      <i class="fas fa-file-pdf mr-2"></i> Exporter PDF
      <svg id="pdf-spinner" class="ml-2 w-4 h-4 text-white animate-spin hidden"
           xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" />
        <path class="opacity-75" fill="currentColor"
              d="M4 12a8 8 0 018-8v8H4z"></path>
      </svg>
    </button>
  </div>

  <div class="text-gray-700 dark:text-gray-300 space-y-2">
    <p><strong>Intervention :</strong> {{ rapport.intervention }}</p>
    <p><strong>Date :</strong> {{ rapport.date|date:"d/m/Y" }}</p>
    <p><strong>Description :</strong></p>
    <p>{{ rapport.description }}</p>
  </div>

  <div id="message"></div>
</div>
