<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Rapport PDF</title>
  <style>
    body { font-family: sans-serif; padding: 20px; font-size: 14px; }
    h1 { font-size: 18px; margin-bottom: 10px; }
    h2 { margin-top: 30px; font-size: 16px; }
    p, td, th { margin: 5px 0; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ddd; padding: 6px; text-align: left; }
  </style>
</head>
<body>
  <h1>Rapport #{{ rapport.id }}</h1>
  <p><strong>Intervention :</strong> {{ rapport.intervention }}</p>
  <p><strong>Date :</strong> {{ rapport.date|date:"d/m/Y" }}</p>
  <hr>
  <h2>Description</h2>
  <p>{{ rapport.description }}</p>
</body>
</html>
