<form method="post" hx-post="{% url 'app_materiels:materiel_create' %}" hx-target="#materiel-table" hx-swap="outerHTML">
  {% csrf_token %}
  <div class="grid gap-6 mb-6 md:grid-cols-2">
    <div>
      <label for="nom" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nom</label>
      {{ form.nom }}
    </div>
    <div>
      <label for="type" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Type</label>
      {{ form.type }}
    </div>
    <div>
      <label for="site" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Site</label>
      {{ form.site }}
    </div>
  </div>

  <div class="flex justify-end space-x-2">
    <button type="submit"
            class="text-white bg-blue-600 hover:bg-blue-700 font-medium rounded-lg text-sm px-5 py-2.5">
      Enregistrer
    </button>
    <button type="button" data-modal-hide="materielModal"
            class="text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 font-medium rounded-lg text-sm px-5 py-2.5">
      Annuler
    </button>
  </div>
</form>
