<form method="post" hx-post="{% url 'app_techniciens:technicien_delete' technicien.id %}" hx-target="closest tr" hx-swap="outerHTML">
  {% csrf_token %}
  <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
    Supprimer le technicien <strong>{{ technicien.nom }}</strong> ?
  </h3>
  <div class="flex justify-end space-x-2">
    <button type="submit"
            class="text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-sm px-5 py-2.5">
      Supprimer
    </button>
    <button type="button" data-modal-hide="technicienModal"
            class="text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 font-medium rounded-lg text-sm px-5 py-2.5">
      Annuler
    </button>
  </div>
</form>
