<div class="p-6 bg-white dark:bg-gray-800 rounded-lg shadow space-y-4">
  <div class="flex justify-between items-center">
    <h2 class="text-xl font-bold text-gray-900 dark:text-white">Techniciens</h2>
    <button
      hx-get="{% url 'app_techniciens:technicien_create' %}"
      hx-target="#modal-content"
      data-modal-target="technicienModal"
      data-modal-toggle="technicienModal"
      class="text-white bg-blue-600 hover:bg-blue-700 font-medium rounded-lg text-sm px-5 py-2.5">
      <i class="fas fa-plus mr-2"></i> Ajouter
    </button>
  </div>

  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-300">
      <tr>
        <th class="px-6 py-3">Nom</th>
        <th class="px-6 py-3">Spécialité</th>
        <th class="px-6 py-3">Téléphone</th>
        <th class="px-6 py-3 text-right">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for technicien in techniciens %}
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
        <td class="px-6 py-4">{{ technicien.nom }}</td>
        <td class="px-6 py-4">{{ technicien.specialite }}</td>
        <td class="px-6 py-4">{{ technicien.telephone }}</td>
        <td class="px-6 py-4 text-right space-x-2">
          <a href="{% url 'app_techniciens:technicien_update' technicien.id %}" class="text-blue-600 hover:underline">
            <i class="fas fa-eye"></i>
          </a>
          <button
            hx-get="{% url 'app_techniciens:technicien_update' technicien.id %}"
            hx-target="#modal-content"
            data-modal-target="technicienModal"
            data-modal-toggle="technicienModal"
            class="text-yellow-500 hover:text-yellow-600">
            <i class="fas fa-edit"></i>
          </button>
          <button
            hx-get="{% url 'app_techniciens:technicien_delete' technicien.id %}"
            hx-target="#modal-content"
            data-modal-target="technicienModal"
            data-modal-toggle="technicienModal"
            class="text-red-600 hover:text-red-700">
            <i class="fas fa-trash"></i>
          </button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% include 'partials/pagination.html' %}
