{% if messages %}
  <div class="mb-4">
    {% for message in messages %}
      <div class="p-4 text-sm rounded-lg
        {% if message.tags == 'success' %} text-green-800 bg-green-100 dark:bg-green-200 dark:text-green-900
        {% elif message.tags == 'error' %} text-red-800 bg-red-100 dark:bg-red-200 dark:text-red-900
        {% elif message.tags == 'warning' %} text-yellow-800 bg-yellow-100 dark:bg-yellow-200 dark:text-yellow-900
        {% else %} text-blue-800 bg-blue-100 dark:bg-blue-200 dark:text-blue-900
        {% endif %}">
        {{ message }}
      </div>
    {% endfor %}
  </div>
{% endif %}
