{% extends 'base.html' %}
{% block content %}
<div class="p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md space-y-4">
  <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Détails du client</h2>

  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
    <div>
      <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Nom</p>
      <p class="text-lg font-semibold text-gray-900 dark:text-white">{{ client.nom }}</p>
    </div>
    <div>
      <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Site associé</p>
      <p class="text-lg font-semibold text-gray-900 dark:text-white">{{ client.site }}</p>
    </div>
    <div>
      <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Statut</p>
      <p>
        {% if client.actif %}
          <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Actif</span>
        {% else %}
          <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">Inactif</span>
        {% endif %}
      </p>
    </div>
  </div>

  <div class="flex justify-end space-x-2 pt-4">
    <a href="{% url 'client-update-form' client.id %}"
       class="text-white bg-yellow-500 hover:bg-yellow-600 font-medium rounded-lg text-sm px-5 py-2.5">
      Modifier
    </a>
    <a href="{% url 'client-list
