<form method="post" hx-post="{% url 'app_clients:client_create' %}" hx-target="#client-table" hx-swap="outerHTML">
  {% csrf_token %}
  <div class="grid gap-6 mb-6 md:grid-cols-2">
    <div>
      <label for="nom" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nom Client</label>
      <input type="text" name="nom" id="nom" value="{{ form.nom.value }}"
             class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5">
    </div>
    <div>
      <label for="site" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Site</label>
      <input type="text" name="site" id="site" value="{{ form.site.value }}"
             class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5">
    </div>
  </div>
  <div class="flex justify-end space-x-2">
    <button type="submit"
            class="text-white bg-blue-600 hover:bg-blue-700 font-medium rounded-lg text-sm px-5 py-2.5">
      Enregistrer
    </button>
    <button type="button" data-modal-hide="clientModal"
            class="text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 font-medium rounded-lg text-sm px-5 py-2.5">
      Annuler
    </button>
  </div>
</form>
