<div id="clientModal" tabindex="-1" aria-hidden="true"
     class="hidden overflow-y-auto fixed top-0 left-0 right-0 z-50 w-full inset-0 h-modal h-full">
  <div class="relative p-4 w-full max-w-2xl h-full">
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <div class="flex justify-between items-center p-5 border-b rounded-t dark:border-gray-600">
        <h3 class="text-xl font-medium text-gray-900 dark:text-white">
          {{ title|default:"Client" }}
        </h3>
        <button data-modal-hide="clientModal" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 011.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"/>
          </svg>
        </button>
      </div>
      <div id="modal-content" class="p-6 space-y-6">
        <!-- HTMX insère ici le formulaire via GET -->
      </div>
    </div>
  </div>
</div>
