{% extends 'base.html' %}
{% block content %}
<div class="p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md max-w-3xl mx-auto">
  <h2 class="text-xl font-bold text-gray-800 dark:text-white mb-4">Créer / Modifier une intervention</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}

    <div class="grid gap-6 mb-6 md:grid-cols-2">
      <div>
        <label for="client" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Client</label>
        {{ form.client }}
      </div>
      <div>
        <label for="technicien" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Technicien</label>
        {{ form.technicien }}
      </div>
      <div>
        <label for="type" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Type</label>
        {{ form.type }}
      </div>
      <div>
        <label for="date" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Date</label>
        {{ form.date }}
      </div>
    </div>

    <div class="flex justify-end space-x-2">
      <button type="submit"
              class="text-white bg-blue-600 hover:bg-blue-700 font-medium rounded-lg text-sm px-5 py-2.5">
        Enregistrer
      </button>
      <a href="{% url 'app_interventions:intervention_list' %}"
         class="text-gray-600 bg-white border border-gray-300 hover:bg-gray-100 font-medium rounded-lg text-sm px-5 py-2.5">
        Annuler
      </a>
    </div>
  </form>
</div>
{% endblock %}
