{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="p-4 space-y-8">
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4" id="kpi-cards">
    {% include 'dashboard/_kpi_fragment.html' %}
  </div>
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
    <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6">
      <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Derniers rapports</h3>
      <ul class="space-y-3 max-h-[280px] overflow-y-auto">
        {% for rapport in derniers_rapports %}
        <li class="text-sm text-gray-700 dark:text-gray-300">
          <span class="font-medium">{{ rapport.intervention.client }}</span> –
          {{ rapport.date|date:"d/m/Y" }} :
          <span class="italic text-gray-500 truncate">{{ rapport.resume|truncatechars:50 }}</span>
        </li>
        {% empty %}
        <li class="text-gray-400">Aucun rapport disponible.</li>
        {% endfor %}
      </ul>
    </div>
    <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6">
      <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Prochaines interventions</h3>
      <ul class="divide-y divide-gray-200 dark:divide-gray-700 max-h-[280px] overflow-y-auto">
        {% for intervention in prochaines_interventions %}
        <li class="py-3 flex justify-between items-center">
          <div>
            <p class="text-sm font-medium text-gray-900 dark:text-white">{{ intervention.client }}</p>
            <p class="text-xs text-gray-500 dark:text-gray-400">
              {{ intervention.date|date:"d/m/Y" }} — {{ intervention.get_type_display }}
            </p>
          </div>
          {% include 'partials/status_badge.html' with statut=intervention.statut %}
        </li>
        {% empty %}
        <li class="py-3 text-gray-400">Aucune intervention prévue.</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
{% endblock %}